{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "target": "ES2023",
    "lib": ["ES2023"],
    
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@shared/*": ["src/shared/*"],
      "@database/*": ["src/database/*"]
    },
    
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "**/*.spec.ts", "**/*.test.ts"]
}
